{
  "name": "gomoku-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "dependencies": {
    "bluebird": "3.4.7",
    "body-parser": "1.16.1",
    "express": "4.14.1",
    "morgan": "1.8.1",
    "socket.io": "1.7.3",
    "sqlite": "2.3.0"
  },
  "devDependencies": {
    "@types/node": "7.0.5",
    "typescript": "2.2.1"
  },
  "scripts": {
    "build": "tsc -w --pretty",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --harmony-async-await ./build/index.js",
    "log": "heroku logs --tail --app gomokus"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "author": "",
  "license": "ISC"
}
